<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>XmlHttpRequest</h2>
    <button onclick="loadAjax()">Click</button>
    <p id="show"></p>
    <script>
        function loadAjax() {
            var xhtp = new XMLHttpRequest();
            xhtp.onreadystatechange = function () { //상태를 정의해주고
                console.log(this.readyState, this.status); 
                if (this.readyState == 4 && this.status == 200) { //4까지 표시해주고 1은 readyState, 나머지에는 status의 값을 넣어줌
                    document.getElementById("show").innerHTML = this.responseText; //this는 xhtp를 가르킴
                    var result = this.responseText;
                    
                }
            }
            xhtp.open("get", "ajax_info.txt"); //요청한 페이지를 지정해주고
            xhtp.send(); //요청 정보를 보낸다
        }


    </script>
</body>

</html>