<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <h3>
        <앨범리스트>
    </h3>
</head>

<body id="bdy">

    <button onclick="createTable()">버튼</button>
    <button onclick="addRow()">addRow</button>
    <br><br>

    <script>
        function addRow() {
            var xhtp = new XMLHttpRequest(); //데이터를 가져와서 화면에 뿌려주는 부분
            xhtp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    getXML(this);
                }
            }
            xhtp.open("get", "cd_catalog.xml");
            xhtp.send();

        }

        function getXML() {
            var tab = document.getElementById("tbl");//테이블을 불러오는 작업

            var tb1 = document.createElement("tb");
            var val1 = document.createTextNode(cds[i].childNodes[1].childNodes[0].nodeValue);
            tb1.appendChild(val1);

            var tb2 = document.createElement("tb");
            var val2 = document.createTextNode(cds[i].childNodes[3].childNodes[0].nodeValue);
            tb2.appendChild(val2);

            var tb3 = document.createElement("tb");
            var val3 = document.createTextNode(cds[i].childNodes[5].childNodes[0].nodeValue);
            tb3.appendChild(val3);

            var tb4 = document.createElement("tb");
            var val4 = document.createTextNode(cds[i].childNodes[7].childNodes[0].nodeValue);
            tb4.appendChild(val4);

            var tb5 = document.createElement("tb");
            var val5 = document.createTextNode(cds[i].childNodes[9].childNodes[0].nodeValue);
            tb5.appendChild(val5);

            var tb6 = document.createElement("tb");
            var val6 = document.createTextNode(cds[i].childNodes[11].childNodes[0].nodeValue);
            tb6.appendChild(val6);


            var tr = document.createElement("tr");
            tr.append(tb1, tb2, tb3, tb4, tb5, tb6);
            tab.append(tr);

            document.getElementById("bdy").append(tab);


        }

        function createTable() {
            console.log("Start");

            var tab = document.createElement("table");
            tab.setAttribute("id", "tbl");
            tab.setAttribute("border", 1);

            var th1 = document.createElement("th");
            var val1 = document.createTextNode("Title");
            th1.appendChild(val1);


            var th2 = document.createElement("th");
            var val2 = document.createTextNode("Artist");
            th2.appendChild(val2);


            var th3 = document.createElement("th");
            var val3 = document.createTextNode("Country");
            th3.appendChild(val3);


            var th4 = document.createElement("th");
            var val4 = document.createTextNode("Company");
            th4.appendChild(val4);

            var th5 = document.createElement("th");
            var val5 = document.createTextNode("Price");
            th5.appendChild(val5);

            var th6 = document.createElement("th");
            var val6 = document.createTextNode("Year");
            th6.appendChild(val6);


            var tr = document.createElement("tr");
            tr.append(th1, th2, th3, th4, th5, th6);
            tab.append(tr);

            document.getElementById("bdy").append(tab);

        }

        var btn = document.getElementById("btn");
        // btn.addEventListener("click", addList);








    </script>



</body>

</html>